Repository: EdilbertoFonseca/Tienda-para-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pt_br

source: Necesita reiniciar NVDA para aplicar las actualizaciones.
pt_br: É necessário reiniciar o NVDA para aplicar as atualizações.

source: Información
pt_br: Informação

source: Se encontraron {} actualizaciones.
pt_br: Foram encontradas {} atualizações.

source: Se encontró una actualización.
pt_br: Foi encontrada uma atualização.

source: - Tienda Oficial ({}): {}
pt_br: - Loja Oficial ({}): {}

source: Ejecute Buscar actualizaciones de complementos.
pt_br: Execute Procurar atualizações de complementos.

source: Tienda NVDA: Actualizaciones
pt_br: Loja NVDA: Atualizações

source: No se pudieron cargar las librerías necesarias para la Tienda
pt_br: Não foi possível carregar as bibliotecas necessárias para a Loja

source: Listado de complementos NVDA.ES
pt_br: Lista de complementos NVDA.ES

source: Buscar actualizaciones NVDA.ES
pt_br: Procurar atualizações do NVDA.ES

source: Tienda NVDA.ES
pt_br: Loja NVDA.ES

source: Listado de complementos oficiales
pt_br: Lista de complementos oficiais

source: Buscar actualizaciones oficiales
pt_br: Procurar atualizações oficiais

source: Tienda Oficial NVDA
pt_br: Loja Oficial do NVDA

source: Tienda Unificada (Todas las fuentes)
pt_br: Loja Unificada (todas as fontes)

source: Empaquetador de complementos
pt_br: Empacotador de complementos

source: Documentación del complemento
pt_br: Documentação do complemento

source: Tienda de Complementos NVDA
pt_br: Loja de Complementos do NVDA

source: Inicio del complemento cancelado.
pt_br: Inicialização do complemento cancelada.

source: Ya hay una instancia de la Tienda NVDA abierta.
pt_br: Já existe uma instância da Loja NVDA aberta.

source: Muestra la ventana con todos los complementos de NVDA.ES
pt_br: Mostra a janela com todos os complementos do NVDA.ES

source: Busca actualizaciones de los complementos instalados en NVDA.ES
pt_br: Procura atualizações para os complementos instalados do NVDA.ES

source: Muestra la ventana con todos los complementos de la tienda oficial
pt_br: Mostra a janela com todos os complementos da loja oficial

source: Busca actualizaciones de los complementos oficiales
pt_br: Procura atualizações dos complementos oficiais

source: Muestra la tienda unificada con todas las fuentes de complementos
pt_br: Mostra a loja unificada com todas as fontes de complementos

source: No hay complementos instalados.
pt_br: Não há complementos instalados.

source: Seleccione un complemento para empaquetar:
pt_br: Selecione um complemento para empacotar:

source: Seleccione un directorio para guardar:
pt_br: Selecione um diretório para salvar:

source: El complemento falló al iniciar NVDA. Reinice NVDA para intentar solucionar el problema.
pt_br: O complemento falhou ao iniciar o NVDA. Reinicie o NVDA para tentar resolver o problema.

source: Seleccione un servidor de complementos
pt_br: Selecione um servidor de complementos

source: &Gestionar Servidores de complementos
pt_br: &Gerenciar Servidores de complementos

source: Habilitar tienda oficial de NVDA
pt_br: Habilitar loja oficial do NVDA

source: Permitir complementos incompatibles de la tienda oficial
pt_br: Permitir complementos incompatíveis da loja oficial

source: Actualizaciones
pt_br: Atualizações

source: Activar comprobación automática de actualizaciones
pt_br: Ativar verificação automática de atualizações

source: Tiempo para comprobar actualizaciones:
pt_br: Tempo para verificar atualizações:

source: Incluir actualizaciones de la tienda oficial
pt_br: Incluir atualizações da loja oficial

source: Traducción
pt_br: Tradução

source: Activar traductor para descripciones
pt_br: Ativar tradutor para descrições

source: Idioma para traducir descripciones:
pt_br: Idioma para traduzir descrições:

source: Opciones Generales
pt_br: Opções Gerais

source: Ordenar complementos alfabéticamente
pt_br: Ordenar complementos alfabeticamente

source: Instalar complementos después de descargar
pt_br: Instalar complementos após o download

source: Instalar en silencio (pide reiniciar al finalizar)
pt_br: Instalar silenciosamente (solicita reiniciar ao finalizar)

source: Habilitar caché de servidores (Mejora la velocidad de carga)
pt_br: Habilitar cache de servidores (melhora a velocidade de carregamento)

source: Actualizar caché cada:
pt_br: Atualizar cache a cada:

source: Usar caché para traducciones (Mejora el rendimiento)
pt_br: Usar cache para traduções (melhora o desempenho)

source: Habilitar modo offline (Caché de listas de la tienda)
pt_br: Habilitar modo offline (cache das listas da loja)

source: &Crear Backup de complementos
pt_br: &Criar backup de complementos

source: &Restaurar desde Backup
pt_br: &Restaurar a partir de backup

source: Complementos instalados que hay en el servidor:
pt_br: Complementos instalados existentes no servidor:

source: No se pudo tener acceso al servidor
pt_br: Não foi possível acessar o servidor

source: Sin complementos compatibles
pt_br: Sem complementos compatíveis

source: Descartar actualizaciones
pt_br: Descartar atualizações

source: Ya hay una instancia de la Tienda NVDA abierta. Para gestionar los servidores es necesario que la Tienda este cerrada.
pt_br: Já existe uma instância da Loja NVDA aberta. Para gerenciar os servidores é necessário que a Loja esteja fechada.

source: Guardar copia de seguridad de complementos
pt_br: Salvar cópia de segurança de complementos

source: Copia de seguridad guardada con éxito en: {}
pt_br: Cópia de segurança salva com sucesso em: {}

source: Error al crear la copia de seguridad: {}
pt_br: Erro ao criar a cópia de segurança: {}

source: Seleccionar archivo de copia de seguridad
pt_br: Selecionar arquivo de cópia de segurança

source: El archivo seleccionado no es una copia de seguridad válida.
pt_br: O arquivo selecionado não é uma cópia de segurança válida.

source: ¿Desea restaurar los complementos desde el archivo seleccionado? Esto abrirá el asistente de instalación por lotes.
pt_br: Deseja restaurar os complementos a partir do arquivo selecionado? Isso abrirá o assistente de instalação em lote.

source: Cierre la tienda antes de proceder con la restauración.
pt_br: Feche a loja antes de prosseguir com a restauração.

source: Error al cargar el backup: {}
pt_br: Erro ao carregar o backup: {}

source: El complemento está instalado y activo.
pt_br: O complemento está instalado e ativo.

source: Hay una actualización disponible para este complemento.
pt_br: Há uma atualização disponível para este complemento.

source: Hay una actualización disponible pero no es compatible con su versión de NVDA.
pt_br: Há uma atualização disponível, mas ela não é compatível com a sua versão do NVDA.

source: El complemento está instalado pero deshabilitado.
pt_br: O complemento está instalado, mas desabilitado.

source: El complemento está pendiente de eliminar. Requiere reiniciar NVDA.
pt_br: O complemento está pendente de remoção. É necessário reiniciar o NVDA.

source: El complemento está instalado pero bloqueado por incompatibilidad con su versión de NVDA.
pt_br: O complemento está instalado, mas bloqueado por incompatibilidade com a sua versão do NVDA.

source: El complemento no es compatible con su versión de NVDA y no está instalado.
pt_br: O complemento não é compatível com a sua versão do NVDA e não está instalado.

source: El complemento no está instalado.
pt_br: O complemento não está instalado.

source: Estado desconocido.
pt_br: Estado desconhecido.

source: Fuente: Tienda NVDA.ES (comunidad hispana)
pt_br: Fonte: Loja NVDA.ES (comunidade hispânica)

source: Fuente: Tienda Oficial de NVDA
pt_br: Fonte: Loja Oficial do NVDA

source: Fuente: Tienda Unificada de Complementos
pt_br: Fonte: Loja Unificada de Complementos

source: Servidor comunidad hispanohablante
pt_br: Servidor da comunidade hispanofalante

source: 1 día
pt_br: 1 dia

source: Alemán
pt_br: Alemão

source: Español
pt_br: Espanhol

source: Francés
pt_br: Francês

source: Inglés
pt_br: Inglês

source: Polaco
pt_br: Polonês

source: Portugués
pt_br: Português

source: Ruso
pt_br: Russo

source: Estable
pt_br: Estável

source: Desarrollo
pt_br: Desenvolvimento

source: &Aceptar
pt_br: &OK

source: &Cerrar
pt_br: &Fechar

source: Descarga completada correctamente.
pt_br: Download concluído com sucesso.

source: Error en la descarga tras varios intentos.
pt_br: Erro no download após várias tentativas.

source: Actualizaciones disponibles
pt_br: Atualizações disponíveis

source: &Seleccionar todo
pt_br: &Selecionar tudo

source: &Deseleccionar todo
pt_br: &Desmarcar tudo

source: &Actualizar
pt_br: &Atualizar

source: Seleccione al menos una actualización.
pt_br: Selecione pelo menos uma atualização.

source: Error
pt_br: Erro

source: Actualizando complementos
pt_br: Atualizando complementos

source: Progreso descarga:
pt_br: Progresso do download:

source: Progreso total:
pt_br: Progresso total:

source: &Reiniciar NVDA
pt_br: &Reiniciar o NVDA

source: Descargando: {}
pt_br: Baixando: {}

source: RESUMEN DE OPERACIÓN:
pt_br: RESUMO DA OPERAÇÃO:

source: Instalados con éxito ({}):
pt_br: Instalados com sucesso ({}):

source: Errores/Fallos ({}):
pt_br: Erros/Falhas ({}):

source: No se procesó ningún complemento.
pt_br: Nenhum complemento foi processado.

source: Operación completada. Reinicie NVDA para aplicar cambios.
pt_br: Operação concluída. Reinicie o NVDA para aplicar as alterações.

source: Se han realizado cambios en los complementos que requieren reiniciar NVDA para surtir efecto. ¿Desea reiniciar ahora?
pt_br: Foram feitas alterações nos complementos que exigem a reinicialização do NVDA para surtirem efeito. Deseja reiniciar agora?

source: Reiniciar NVDA
pt_br: Reiniciar o NVDA

source: Restaurar desde Backup
pt_br: Restaurar a partir do backup

source: &Seleccione complementos a restaurar:
pt_br: &Selecione os complementos a restaurar:

source: &Información de la versión encontrada:
pt_br: &Informações da versão encontrada:

source: &Instalar seleccionados
pt_br: &Instalar selecionados

source: Buscando mejores versiones en los servidores...
pt_br: Procurando versões melhores nos servidores...

source: Búsqueda de backup finalizada.
pt_br: Pesquisa de backup concluída.

source: Error al procesar el backup
pt_br: Erro ao processar o backup

source: (No encontrado en servidores)
pt_br: (Não encontrado nos servidores)

source: Este complemento no se ha encontrado en los servidores actuales.
pt_br: Este complemento não foi encontrado nos servidores atuais.

source: FUENTE: NVDA.ES
pt_br: FONTE: NVDA.ES

source: Nombre: {}
pt_br: Nome: {}

source: Versión disponible: {}
pt_br: Versão disponível: {}

source: Descripción:
pt_br: Descrição:

source: Sin descripción.
pt_br: Sem descrição.

source: FUENTE: TIENDA OFICIAL
pt_br: FONTE: LOJA OFICIAL

source: Seleccione al menos un complemento.
pt_br: Selecione pelo menos um complemento.

source: Los siguientes complementos no son compatibles: %s ¿Desea intentar instalarlos de todos modos?
pt_br: Os seguintes complementos não são compatíveis: %s Deseja tentar instalá-los mesmo assim?

source: Advertencia
pt_br: Advertência

source: Copiado al portapapeles
pt_br: Copiado para a área de transferência

source: ¿Está seguro de que desea desinstalar este complemento?
pt_br: Tem certeza de que deseja desinstalar este complemento?

source: Este complemento no es compatible con su versión de NVDA. ¿Desea intentar habilitarlo de todos modos?
pt_br: Este complemento não é compatível com a sua versão do NVDA. Deseja tentar habilitá-lo mesmo assim?

source: Advertencia de compatibilidad
pt_br: Aviso de compatibilidade

source: Operación realizada con éxito. Algunos cambios requieren reiniciar NVDA.
pt_br: Operação realizada com sucesso. Algumas alterações exigem a reinicialização do NVDA.

source: Deshabilitar complemento
pt_br: Desabilitar complemento

source: Ver documentación
pt_br: Ver documentação

source: Gestor de servidores de complementos
pt_br: Gerenciador de servidores de complementos

source: &Añadir
pt_br: &Adicionar

source: &Borrar
pt_br: &Excluir

source: El servidor de la comunidad hispanohablante no puede ser editado.
pt_br: O servidor da comunidade hispanofalante não pode ser editado.

source: El servidor de la comunidad hispanohablante no puede ser borrado.
pt_br: O servidor da comunidade hispanofalante não pode ser excluído.

source: ¿Está seguro que desea borrar el servidor: {}?
pt_br: Tem certeza de que deseja excluir o servidor: {}?

source: Añadir servidor
pt_br: Adicionar servidor

source: &Nombre del servidor:
pt_br: &Nome do servidor:

source: &URL del servidor:
pt_br: &URL do servidor:

source: El nombre del servidor no puede estar vacío.
pt_br: O nome do servidor não pode ficar em branco.

source: La URL del servidor no puede estar vacía.
pt_br: A URL do servidor não pode ficar em branco.

source: Ya existe un servidor con ese nombre.
pt_br: Já existe um servidor com esse nome.

source: La URL introducida no es válida.
pt_br: A URL informada não é válida.

source: Servidor sin complementos
pt_br: Servidor sem complementos

source: Seleccione un servidor
pt_br: Selecione um servidor

source: Debe seleccionar un servidor.
pt_br: É necessário selecionar um servidor.

source: &Lista complementos:
pt_br: &Lista de complementos:

source: &Acción
pt_br: &Ação

source: &Información:
pt_br: &Informações:

source: &Descargar
pt_br: &Baixar

source: &Página WEB
pt_br: &Página da Web

source: &Cambiar servidor
pt_br: &Mudar servidor

source: &Salir
pt_br: &Sair

source: - Todos los complementos
pt_br: - Todos os complementos

source: - Complementos API 2026
pt_br: - Complementos da API 2026

source: - Complementos API 2025
pt_br: - Complementos da API 2025

source: - Complementos API 2024
pt_br: - Complementos da API 2024

source: - Complementos API 2023
pt_br: - Complementos da API 2023

source: - Por descargas
pt_br: - Por downloads

source: No se encontraron resultados
pt_br: Nenhum resultado encontrado

source: Indicador: {indicator} Fuente: [ES] Tienda NVDA.ES {explanation}
pt_br: Indicador: {indicator} Fonte: [ES] Loja NVDA.ES {explanation}

source: Sin indicador
pt_br: Sem indicador

source: Activo
pt_br: Ativo

source: Deshabilitado (incompatible)
pt_br: Desabilitado (incompatível)

source: Habilitado (compatibilidad anulada)
pt_br: Habilitado (compatibilidade anulada)

source: Deshabilitado
pt_br: Desabilitado

source: Marcado para eliminar
pt_br: Marcado para remoção

source: Pendiente de instalar
pt_br: Pendente de instalação

source: --- INFORMACIÓN DE INSTALACIÓN LOCAL ---
pt_br: --- INFORMAÇÕES DA INSTALAÇÃO LOCAL ---

source: Estado actual: {}
pt_br: Status atual: {}

source: Versión instalada: {}
pt_br: Versão instalada: {}

source: AVISO: Cambios pendientes. Reinicie NVDA.
pt_br: AVISO: Há alterações pendentes. Reinicie o NVDA.

source: ADVERTENCIA: Complemento incompatible con este NVDA.
pt_br: AVISO: Complemento incompatível com esta versão do NVDA.

source: RESUMEN DEL COMPLEMENTO
pt_br: RESUMO DO ADD-ON

source: ID (Nombre interno): {}
pt_br: ID (nome interno): {}

source: Desarrollo: {}
pt_br: Desenvolvimento: {}

source: Con soporte
pt_br: Com suporte

source: Sin soporte
pt_br: Sem suporte

source: DESCRIPCIÓN:
pt_br: DESCRIÇÃO:

source: Sin descripción disponible.
pt_br: Nenhuma descrição disponível.

source: CANALES DE DESCARGA:
pt_br: CANAIS DE DOWNLOAD:

source: Canal: {} Versión: {} Mínimo NVDA: {} Última prueba: {} Descargas: {}
pt_br: Canal: {} Versão: {} NVDA mínimo: {} Último teste: {} Downloads: {}

source: Active la traducción en opciones de la tienda.
pt_br: Ative a tradução nas opções da loja.

source: No se pudo traducir
pt_br: Não foi possível traduzir

source: Versión: {}
pt_br: Versão: {}

source: RESUMEN (TRADUCIDO)
pt_br: RESUMO (TRADUZIDO)

source: DESCRIPCIÓN TRADUCIDA:
pt_br: DESCRIÇÃO TRADUZIDA:

source: Por descargas
pt_br: Por downloads

source: Copiar información
pt_br: Copiar informação

source: Copiar URL página
pt_br: Copiar URL da página

source: Copiar enlace interno NVDA.ES
pt_br: Copiar link interno do NVDA.ES

source: Copiar enlace de descarga
pt_br: Copiar link de download

source: &Gestión instalado
pt_br: &Gerenciamento do instalado

source: Este complemento no es compatible con su versión de NVDA.
pt_br: Este add-on não é compatível com a sua versão do NVDA.

source: Incompatible
pt_br: Incompatível

source: Este complemento no es compatible. ¿Desea intentar instalarlo de todos modos?
pt_br: Este add-on não é compatível. Deseja tentar instalá-lo mesmo assim?

source: Preparando instalación de %s...
pt_br: Preparando a instalação de %s...

source: Instalación de %s completada.
pt_br: Instalação de %s concluída.

source: Instalación completada. ¿Desea reiniciar NVDA ahora?
pt_br: Instalação concluída. Deseja reiniciar o NVDA agora?

source: Ya hay una descarga en progreso
pt_br: Já existe um download em andamento

source: Complemento de NVDA (*.nvda-addon)|*.nvda-addon
pt_br: Add-on do NVDA (*.nvda-addon)|*.nvda-addon

source: Guardar en...
pt_br: Salvar em...

source: Descargando %s...
pt_br: Baixando %s...

source: RESUMEN DEL COMPLEMENTO (OFICIAL)
pt_br: RESUMO DO ADD-ON (OFICIAL)

source: Compatible: {}
pt_br: Compatível: {}

source: Sí
pt_br: Sim

source: No
pt_br: Não

source: RESUMEN (TRADUCIDO - OFICIAL)
pt_br: RESUMO (TRADUZIDO - OFICIAL)

source: &Canales
pt_br: &Canais

source: Indicador: {indicator} Fuente: [OF] Tienda Oficial NVDA {explanation}
pt_br: Indicador: {indicator} Fonte: [OF] Loja Oficial do NVDA {explanation}

source: ¿Desea reiniciar NVDA ahora?
pt_br: Deseja reiniciar o NVDA agora?

source: Error: El archivo descargado está corrupto
pt_br: Erro: o arquivo baixado está corrompido

source: Tienda Unificada de Complementos
pt_br: Loja Unificada de Add-ons

source: &Fuente:
pt_br: &Fonte:

source: Todas las fuentes
pt_br: Todas as fontes

source: Tienda Oficial
pt_br: Loja Oficial

source: RESUMEN DEL COMPLEMENTO [NVDA.ES]
pt_br: RESUMO DO ADD-ON [NVDA.ES]

source: No disponible
pt_br: Não disponível

source: ENLACES:
pt_br: LINKS:

source: Canal {}: v{} (Min NVDA: {})
pt_br: Canal {}: v{} (NVDA mínimo: {})

source: RESUMEN DEL COMPLEMENTO [OFICIAL]
pt_br: RESUMO DO ADD-ON [OFICIAL]

source: RESUMEN (TRADUCIDO - NVDA.ES)
pt_br: RESUMO (TRADUZIDO - NVDA.ES)

source: Indicador: {indicator} Fuente: {source} {explanation}
pt_br: Indicador: {indicator} Fonte: {source} {explanation}

source: Complemento empaquetado correctamente en: {}
pt_br: Add-on empacotado com sucesso em: {}

source: Error al empaquetar el complemento: {}
pt_br: Erro ao empacotar o add-on: {}

source: No se pudo conectar al servidor y no hay datos en caché. ¿Desea intentar cambiar de servidor?
pt_br: Não foi possível conectar ao servidor e não há dados em cache. Deseja tentar mudar de servidor?

source: Trabajando en modo OFFLINE. Los datos mostrados pueden estar desactualizados. Algunas descargas podrían no funcionar.
pt_br: Trabalhando no modo OFFLINE. Os dados exibidos podem estar desatualizados. Alguns downloads podem não funcionar.

source: No hay actualizaciones disponibles.
pt_br: Nenhuma atualização disponível.

source: No se pudieron obtener complementos de la tienda oficial.
pt_br: Não foi possível obter add-ons da loja oficial.

source: No hay actualizaciones oficiales disponibles.
pt_br: Nenhuma atualização oficial disponível.

source: Tienda de Complementos para NVDA
pt_br: Loja de Complementos para NVDA

source: Tienda Unificada de Complementos para NVDA. Integra la tienda de NVDA.ES y la tienda oficial de NV Access en una única interfaz. Características: indicadores de estado, gestión local (deshabilitar/eliminar), backup/restauración, modo offline, traducción con caché, reintentos de descarga, comprobación de dependencias y empaquetador de complementos.
pt_br: Loja Unificada de Complementos para NVDA. Integra a loja NVDA.ES e a loja oficial da NV Access em uma única interface. Recursos: indicadores de status, gerenciamento local (desabilitar/remover), backup/restauração, modo offline, tradução com cache, novas tentativas de download, verificação de dependências e empacotador de complementos.

source: *Agregado un actualizador silencioso de idiomas del complemento (en fase beta). * Agregado idioma ruso (Valentín N. Kupriyanov). * Agregado idioma turco (Umut Korkmaz).
pt_br: * Adicionado um atualizador silencioso dos idiomas do complemento (em fase beta). * Adicionado o idioma russo (Valentín N. Kupriyanov). * Adicionado o idioma turco (Umut Korkmaz).
